<?php

include_once 'includes/visualscience.utils.inc';
include_once 'includes/visualscience.search.inc';

/**
* 
* Implementation of hook_schema().
* @return array  the created schema
*/
function visualscience_schema() {
  //table for saved searches  Seb: Keep it, just in case you need to save the searches.
 /* $schema[visualscience_get_save_table_name()] = array(
    'description' => 'Stores searches.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique search ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Secondary Key: User ID who has saved the search.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 55,
        'default' => '',
        'description' => 'Machine readable name of this search.',
      ),
      'search' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
        'description' => 'The text of this search.',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array('name' => array('name'))
  );*/
  
  //table for uploaded files and their permissions
  $schema['visualscience_uploaded_files'] = array(
  	'description' => 'Uploaded Files and Permissions',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique file ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User Id of the user who can access the file.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
        'description' => 'The email of the user who can acces the file.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
        'description' => 'Name of the file, as uploaded by user',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 4096,
        'default' => '',
        'description' => 'The url of the file in the private directory.(Common to each message)',
      ),
    ),
    'primary key' => array('fid')
  );
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function visualscience_uninstall() {
  drupal_uninstall_schema('visualscience');
}













?>
