<?php

include_once 'includes/visualscience.utils.inc';
include_once 'includes/visualscience.search.inc';

/**
* 
* Implementation of hook_schema().
* @return array  the created schema
*/
function visualscience_schema() {
  //table for saved searches 
  $schema[visualscience_get_save_table_name()] = array(
    'description' => 'Stores searches.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique search ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Secondary Key: User ID who has saved the search.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 55,
        'default' => '',
        'description' => 'Machine readable name of this search.',
      ),
      'search' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
        'description' => 'The text of this search.',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array('name' => array('name'))
  );
  
  //table for tabs
  /*$schema[visualscience_get_tabs_table_name()] = array(
    'description' => 'Stores data of the tabs.',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Tab ID of the tab.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
        'description' => 'tab name.',
      ),
      'content' => array(
        'type' => 'text',
        'description' => 'content to be shown in the tab (in HTML).',
      ),
      'weight' => array(
        'type' => 'int',
        'length' => 1024,
        'default' => 0,
        'description' => 'tab\'s weight in the menu', 
      ),
    ),
  );*/
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function visualscience_uninstall() {
  drupal_uninstall_schema('visualscience');
}















?>
